#######################################
# Syntax Coloring Map For ClickButtonFsr
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ClickButtonFsr	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CLICKBTN_PULLUP	LITERAL1

#######################################
# Built in variables (LITERAL2)
#######################################

click	LITERAL2
depressed	LITERAL2
maxPresses	LITERAL2
debounceTime	LITERAL2
multiclickTime	LITERAL2
heldDownTime	LITERAL2

